body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-image: url(./images/grid.png);
  background-color: #454545;
  color: #EEEEEE;
}

#resize, #resize2 {
  width: 100%;
  height: auto;
  max-width: 500px; 
}

div1, div2 {
  background-color: darkorange;
  box-shadow: 10px 10px black;
}

.main {
  width: 100%;
}

h1 {
  font-size: 5rem;
  text-align: center;
  text-shadow: 4px 4px black;
  width: 100%;
  margin: 20px 0;
}

p {
  font-size: 1.5rem;
}

.tile-image {
  width: 100%;
  height: auto;
}

.card {
  width: 45%;
  margin-bottom: 20px;
  background-color: darkorange;
  box-shadow: 10px 10px black;
  padding: 10px;
  box-sizing: border-box;
  float: left;
}

.left {
  margin-right: 5%;
}

@media (max-width: 850px) {
  .logo {
    width: 100px;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .main {
    display: block;
  }

  .card {
    width: 100%;
    float: none;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
    box-shadow: 10px 10px black;
  }

  .card img {
    margin-bottom: 10px;
    width: auto;
    float: left;
    margin-right: 10px;
    object-fit: cover;
  }
}

.floating {  
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
}

.floating2 {  
  animation-name: floating2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  margin-top: 5px;
}

@keyframes floating {
  0% { transform: translate(0, 0px); }
  50% { transform: translate(0, 15px); }
  100% { transform: translate(0, 0px); }    
}

@keyframes floating2 {
  0% { transform: translate(0, 0px); }
  50% { transform: translate(0, 15px); }
  100% { transform: translate(0, 0px); }    
}
